.uk-label
    border: 1px solid transparent
    border-radius: 3px
    color: var(--colors-secondary--500)
    display: block
    font-family: var(--fonts-primary)
    padding: 0.5rem 0.75rem
    transition: background-color 0.25s
    background-color: #391419
    border-color: #9c3230

    &:hover
        text-decoration: none

.uk-button-custom
    border: 1px solid transparent
    border-radius: 3px
    color: var(--colors-secondary--500)
    display: block
    font-family: var(--fonts-primary)
    padding: 0.5rem 0.75rem
    transition: background-color 0.25s

    &:hover
        text-decoration: none
        background-color: var(--colors-bg--300)
        border: 1px solid #5d2322
