.controller-container
    color: var(--colors-primary--600)
    background-color: var(--colors-bg--300)
    border: 2px solid var(--colors-primary--800)

.controller-container.connected
    color: var(--colors-secondary--600)
    border: 2px solid var(--colors-secondary--600)
