.hera-logo
    color: var(--colors-on_bg--500)
    font-family: var(--fonts-secondary)
    font-size: 1.25rem
    letter-spacing: 0.035rem
    text-shadow: var(--ui-glow-text)
    text-transform: uppercase

    &:hover
        text-decoration: none
        color: var(--colors-primary--200)

.uk-navbar-nav > li > a
    color: var(--colors-on_bg--500)
    text-shadow: var(--ui-glow-text)
    text-transform: uppercase
    transition: transform 0.25s

    &:hover
        text-decoration: none
        color: var(--colors-primary--200)

.header
    position: relative

.header::after
    background-color: var(--colors-primary--500)
    box-shadow: var(--ui-glow)
    bottom: 0
    content: ""
    height: 2px
    position: absolute
    left: 0
    width: 100%
