.left-joystick-values,
.right-joystick-values
    text-align: center
    width: 100%

.nipple
    .back
        background-color: var(--colors-bg--300) !important
        border: 1px solid var(--colors-primary--600) !important
        -webkit-clip-path: var(--ui-notch-path)
        clip-path: var(--ui-notch-path)
        opacity: 1 !important

    .front
        background-color: var(--colors-bg--300) !important
        border: 1px solid var(--colors-tertiary--500) !important
        color: var(--colors-tertiary--500)
        opacity: 1 !important
