@import "./node_modules/uikit/src/scss/variables-theme.scss"
@import "./node_modules/uikit/src/scss/mixins-theme.scss"
@import "./node_modules/uikit/src/scss/uikit-theme.scss"

// Utils
@import "src/styles/breakpoints"
@import "src/styles/utils"

@import "src/styles/structure"
@import "src/styles/connected"
@import "src/styles/controller"

:root
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #242424

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

body
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh

